# hotel-booking-system

./: PROJECT_SPECIFICATION.md  README.md  pom.xml
.gigaide/: gigaide.properties
api-gateway/: pom.xml
api-gateway/src/main/java/org/service/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/org/service/gateway/aop/: CorrelationAspect.java
api-gateway/src/main/java/org/service/gateway/config/: GatewayConfig.java  LoggingFilter.java  SwaggerConfig.java
api-gateway/src/main/java/org/service/gateway/controller/: ExampleRequestsController.java  SwaggerAggregationController.java
api-gateway/src/main/java/org/service/gateway/dto/: ApiDescription.java
api-gateway/src/main/java/org/service/gateway/filter/: CorrelationIdFilter.java  RootRedirectFilter.java
api-gateway/src/main/java/org/service/gateway/util/: CorrelationContext.java
api-gateway/src/main/resources/: application.properties
booking-service/: pom.xml
booking-service/src/main/java/org/service/booking/: BookingServiceApplication.java
booking-service/src/main/java/org/service/booking/aop/: CorrelationAspect.java
booking-service/src/main/java/org/service/booking/client/: HotelServiceClient.java
booking-service/src/main/java/org/service/booking/config/: JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
booking-service/src/main/java/org/service/booking/controller/: BookingController.java  DebugController.java  UserController.java
booking-service/src/main/java/org/service/booking/dto/: AuthRequest.java  AuthResponse.java  BookingDTO.java  BookingRequest.java  CreateBookingRequest.java  RoomAvailabilityRequest.java  RoomDTO.java  UserDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
booking-service/src/main/java/org/service/booking/entity/: Booking.java  User.java
booking-service/src/main/java/org/service/booking/exception/: BookingNotFoundException.java  RoomNotAvailableException.java
booking-service/src/main/java/org/service/booking/mapper/: BookingMapper.java  UserMapper.java
booking-service/src/main/java/org/service/booking/repository/: BookingRepository.java  UserRepository.java
booking-service/src/main/java/org/service/booking/service/: BookingService.java  UserService.java
booking-service/src/main/java/org/service/booking/util/: CorrelationContext.java
booking-service/src/main/resources/: application.properties
booking-service/src/test/java/org/service/booking/: BookingIntegrationTest.java  BookingServiceIntegrationTest.java
booking-service/src/test/java/org/service/booking/controller/: BookingControllerTest.java
booking-service/src/test/java/org/service/booking/service/: BookingServiceBusinessTest.java  BookingServiceTest.java
booking-service/src/test/resources/: application-test.properties
eureka-server/: pom.xml
eureka-server/src/main/java/org/service/eureka/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/org/service/eureka/: EurekaServerApplicationTest.java
hotel-service/: pom.xml
hotel-service/src/main/java/org/service/hotel/: HotelServiceApplication.java
hotel-service/src/main/java/org/service/hotel/aop/: CorrelationAspect.java
hotel-service/src/main/java/org/service/hotel/client/: HotelServiceClient.java
hotel-service/src/main/java/org/service/hotel/config/: JwtTokenProvider.java  SecurityConfig.java  SwaggerConfig.java  WebClientConfig.java
hotel-service/src/main/java/org/service/hotel/controller/: DebugController.java  HotelController.java  RoomController.java
hotel-service/src/main/java/org/service/hotel/dto/: CreateHotelRequest.java  CreateRoomRequest.java  HotelDTO.java  RoomAvailabilityRequest.java  RoomDTO.java
hotel-service/src/main/java/org/service/hotel/entity/: Hotel.java  Room.java  RoomBooking.java  RoomLockProperties.java
hotel-service/src/main/java/org/service/hotel/exception/: RoomNotAvailableException.java  RoomNotFoundException.java
hotel-service/src/main/java/org/service/hotel/mapper/: HotelMapper.java  RoomMapper.java
hotel-service/src/main/java/org/service/hotel/repository/: HotelRepository.java  RoomBookingRepository.java  RoomRepository.java
hotel-service/src/main/java/org/service/hotel/service/: HotelService.java  RoomService.java
hotel-service/src/main/java/org/service/hotel/util/: CorrelationContext.java
hotel-service/src/main/resources/: application.properties
hotel-service/src/test/java/org/service/hotel/: HotelIntegrationTest.java
hotel-service/src/test/java/org/service/hotel/repository/: RoomRepositoryTest.java
hotel-service/src/test/java/org/service/hotel/service/: HotelServiceTest.java
hotel-service/src/test/resources/: application-test.properties
src/test/java/org/example/integration/: BookingFlowIntegrationTest.java  CorrelationTest.java  EndToEndBookingTest.java  EurekaServerTest.java  GatewayRoutingTest.java  SecurityConfigTest.java
src/test/resources/: application-test.properties
