server.port=8080
spring.application.name=api-gateway

server.max-http-request-header-size=65536
server.compression.enabled=false

# Eureka
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# Swagger Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.config-url=/v3/api-docs/swagger-config
springdoc.swagger-ui.url=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method
springdoc.swagger-ui.tags-sorter=alpha

# Booking Service
spring.cloud.gateway.routes[0].id=booking-service-all
spring.cloud.gateway.routes[0].uri=lb://booking-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/booking-service/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/booking-service/(?<segment>.*), /$\{segment}

# Hotel Service
spring.cloud.gateway.routes[1].id=hotel-service-all
spring.cloud.gateway.routes[1].uri=lb://hotel-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/hotel-service/**
spring.cloud.gateway.routes[1].filters[0]=RewritePath=/hotel-service/(?<segment>.*), /$\{segment}

# API
spring.cloud.gateway.routes[2].id=booking-api
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/booking/**,/api/auth/**,/api/user/**
spring.cloud.gateway.routes[2].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[3].id=hotel-api
spring.cloud.gateway.routes[3].uri=lb://hotel-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/hotel/**,/api/room/**
spring.cloud.gateway.routes[3].filters[0]=RewritePath=/api/(?<segment>.*), /$\{segment}

# Swagger UI
spring.cloud.gateway.routes[4].id=booking-service-swagger
spring.cloud.gateway.routes[4].uri=lb://booking-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/booking-service/swagger-ui/**
spring.cloud.gateway.routes[4].filters[0]=RewritePath=/booking-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.routes[5].id=hotel-service-swagger
spring.cloud.gateway.routes[5].uri=lb://hotel-service
spring.cloud.gateway.routes[5].predicates[0]=Path=/hotel-service/swagger-ui/**
spring.cloud.gateway.routes[5].filters[0]=RewritePath=/hotel-service/(?<segment>.*), /$\{segment}

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionRouteLocator=INFO
logging.level.org.springdoc=DEBUG