server.port=8080
spring.application.name=api-gateway

# ============ EUREKA ============
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ============ GATEWAY ROUTES ============
spring.cloud.gateway.discovery.locator.enabled=false

# Hotel Service
spring.cloud.gateway.routes[0].id=hotel-service
spring.cloud.gateway.routes[0].uri=lb://hotel-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/hotels/**,/rooms/**

# Booking Service
spring.cloud.gateway.routes[1].id=booking-service
spring.cloud.gateway.routes[1].uri=lb://booking-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookings/**,/users/**

# Public Authentication endpoints
spring.cloud.gateway.routes[2].id=booking-auth
spring.cloud.gateway.routes[2].uri=lb://booking-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/user/**

# ============ LOGGING ============
logging.level.org.springframework.cloud.gateway=DEBUG