# ============ SERVER CONFIG ============
server.port=8081
spring.application.name=hotel-service

# ============ EUREKA CONFIG ============
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ============ DATABASE CONFIG ============
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============ JPA CONFIG ============
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ============ SECURITY - JWT RESOURCE SERVER ============
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080

# ============ LOGGING ============
logging.level.org.service.hotel=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG

# ============ VALIDATION ============
spring.mvc.format.date=iso
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

jwt.secret=mySecretKeyForHotelBookingSystem2025