server.port=8081
spring.application.name=hotel-service

# ============ EUREKA CONFIG ============
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

# ============ DATABASE CONFIG ============
spring.datasource.url=jdbc:h2:mem:hoteldb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ============ JPA CONFIG ============
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

# ============ LOGGING ============
logging.level.org.service.hotel=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.cloud.gateway=DEBUG
logging.pattern.console=[%d{yyyy-MM-dd HH:mm:ss.SSS}][%thread][%X{X-Correlation-ID}] %logger{36} - %msg%n

# ============ VALIDATION ============
spring.mvc.format.date=iso
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=UTC

# ============ JWT Configuration ============
jwt.secret=mySecretKeyForHotelBookingSystem2025
spring.security.oauth2.resourceserver.jwt.secret-value=${jwt.secret}

# ============ Swagger Configuration ============
springdoc.api-docs.path=/v3/api-docs
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
springdoc.use-management-port=false
springdoc.swagger-ui.path=/swagger-ui.html
